* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: s-bold;
}

@font-face {
    font-family: f-light;
    src: url(../fonts/PoppinsLight-l4Zw.otf);
}

@font-face {
    font-family: e-light;
    src: url(../fonts/PoppinsExtralight-6Je1.otf);
}

@font-face {
    font-family: f-reg;
    src: url(../fonts/PoppinsRegular-B2Bw.otf);
}

@font-face {
    font-family: f-bold;
    src: url(../fonts/PoppinsBold-GdJA.otf);
}

@font-face {
    font-family: s-bold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: noto;
    src: url(../fonts/NotoSerif-Regular.ttf);
}

::selection {
    background: #25abd1;
    color: #fff;
}

body {
    width: 100vw;
    height: 100vh;
    background: #F9F9F9;
    overflow-x: hidden;
}

.container-1 {
    position: relative;
}

/* -------Navbar-------- */
.navbar-toggler {
    padding: 0 !important;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0px !important;
}

.navbar-toggler-icon {
    width: auto !important;
    height: auto !important;
    background: #fff !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.hamburger {
    padding: 1px;
    height: 20px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;
    position: absolute;
}

.hamburger span {
    height: 2.4px;
    width: 100%;
    background: #000;
    display: block;
    transition: 0.5s;
}

.navBg {
    background: hsl(0, 0%, 98%, 90%);
    height: 100vh;
}

.navLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
}

.navLinks li {
    margin: 5px 0;
}

.navLinks li a {
    text-decoration: none;
    color: #000;
    font-size: 1.8em;
    letter-spacing: 2px;
    font-family: s-bold;
    transition: 0.2s;
}

.navLinks li a:hover {
    color: #25ABD1;
}

nav .logo {
    width: 200px;
    padding: 10px;
}

nav .logo img {
    width: 100%;
}

.container-1 section {
    height: 100vh;
    width: 100%;
}

#fp-nav ul li {
    border: 2px solid #000;
    border-radius: 50%;
}

#fp-nav ul li a span {
    width: 0 !important;
    height: 0 !important;
}

#fp-nav ul li {
    margin: 10px !important;
}

#fp-nav ul li a.active,
#fp-nav ul li a:hover {
    background-color: #000;
}

.fp-watermark {
    display: none;
}

h3 span {
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #383838;
}

.ad-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ad-con p {
    font-size: 14px;
    font-weight: 500;
    color: #777;
    font-family: e-light;
}

.bttn {
    text-decoration: none;
    color: #fff !important;
    background-color: #363636;
    padding: 14px 50px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 3em;
    transition: 0.4s ease;
    width: fit-content;
    display: flex;
    align-items: center;
}

.bttn .fas {
    margin-left: -12px;
    opacity: 0;
    transition: 0.3s ease;
}

.bttn:hover {
    color: #fff;
    letter-spacing: 1.5px;
}

.bttn:hover .fas {
    margin-left: 0;
    opacity: 1;
}

.ad-con h6 {
    font-family: serif;
    font-size: 16px;
    font-style: italic;
}

.ad-con a {
    text-decoration: none;
    color: #25ABD1;
}

.btn-blue {
    background: #25ABD1;
    color: #fff !important;
}

.skillsBox {
    width: 80%;
    font-family: e-light;
    margin: 18px 0;
}

.skillsBox .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skillsBox .box small,
.skillsBox .box span {
    font-size: 12px;
    line-height: 26px;
    letter-spacing: 1px;
    color: #383838;
}

.skillsBox .box span::after {
    content: '%';
}

.skillsBox .bar {
    width: 100%;
    height: 4px;
    background: #ccc;
    margin-top: 5px;
}

.skillsBox .bar .barUp {
    height: 100%;
    width: 100%;
    background: #25ABD1;
    animation: fillBar 2.5s;
}

@keyframes fillBar {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.single-item div {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.single-item div h2 span {
    font-family: f-reg;
    font-weight: bolder;
}

.single-item div p {
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: bold;
    color: #a7a9ac;
    line-height: 2;
}

.single-item div h6 {
    font-style: normal;
    font-family: f-reg;
    font-size: 14px;
    letter-spacing: 1px;
}

.single-item div h6 span {
    font-family: serif;
}

.single-item .slick-next {
    right: 0;
    mix-blend-mode: difference;
    width: 130px;
    text-align: left;
}

.single-item .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f061";
}

.single-item .slick-prev::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f060";
}

.single-item .slick-prev {
    left: 0;
    mix-blend-mode: difference;
    width: 130px;
    text-align: right;
}

.slick-dots li button:before {
    content: '' !important;
    border: 2px solid #000;
    height: 13px !important;
    width: 13px !important;
    border-radius: 10px;
}

.slick-dots li button:hover:before {
    border-color: #0000;
    background: #000;
}

.slick-dots li.slick-active button:before {
    background: #000;
    border-color: #000;
}

.container-1 .row {
    --bs-gutter-x: 0 !important;
}

.form {
    padding: 80px 0 30px;
}

.form h3 span {
    font-size: x-large;
    font-weight: bold;
}

.form p {
    font-size: 14px;
    opacity: 0.9;
    letter-spacing: 1px;
    font-weight: 100;
}

.form .fas {
    color: #25ABD1;
    margin-right: 10px;
}

.form input,
.form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    background: transparent;
    border: 0.5px solid #999;
    color: #999 !important;
    outline: none;
    font-weight: 100;
}

.form textarea {
    resize: none;
}

.form a:hover {
    background: #222;
}

/* _____________________________Meet docter_______________________ */
.main-bg {
    background: url(../images/meetDr.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main-bg h1 {
    font-size: 60px;
    line-height: 66px;
    letter-spacing: 1px;
    font-family: s-bold;
    color: #383838;
}

.container .row .col-6 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container .row .col-6 h3 {
    font-size: 24px;
    line-height: 36px;
}

.container .row .col-6 p {
    font-size: 14px;
    line-height: 26px;
    color: #808285;
    font-family: f-light;
}

.container .row .col-6 img {
    width: 100%;
}

.conuter {
    background: #F3F3F3;
    display: flex;
    justify-content: space-evenly;
    padding: 75px 0;
}

.conuter div {
    text-align: center;
    color: #383838;
}

.conuter div span {
    font-size: 48px;
    line-height: 48px;
}

.conuter div h4 {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 1px;
}

footer {
    background: #333;
    color: #969696;
    /* padding-top: 100px; */
}

footer * {
    font-family: f-light;
}

footer a {
    text-decoration: none;
    color: #888;
}

footer .copy {
    text-align: center;
    background: #444;
    padding: 30px;
}

footer .col-4 {
    /* border: 1px solid #fff; */
    padding: 110px 90px;
}

footer .col-4 p,
footer .col-4 a {
    font-size: 14px;
    line-height: 26px;
}

footer a:hover {
    color: #fff;
}

footer i {
    margin-right: 10px;
    font-weight: 100;
    font-size: 1.2em;
}

footer .col-4:last-child a {
    line-height: 15px;
    font-family: e-light;
}

footer img {
    margin-top: 10px;
}

/* __________________contact US___________________ */
.main-bg i {
    font-family: initial;
    font-weight: 600;
    font-size: large;
    color: #555;
}

.form small {
    font-family: f-light;
    font-size: small;
    color: #888;
    line-height: 2.8;
}

/* __________________contact US___________________ */
.full-btn {
    width: 80%;
    display: flex;
    justify-content: center;
}

/* __________________BE a PAtientt___________________ */
.be-a-patient .container {
    color: #808285;
    width: 70%;
}

.be-a-patient form table {
    color: #808285;
}

/* __________________Blog page___________________ */
.blog-bg {
    background: url(../images/blog-header-1.png);
    background-size: cover;
    background-attachment: fixed;
}

.blog-p {
    background: #f9f9f9;
}

.blog-p .container {
    padding: 50px;
    margin: 20px auto;
    columns: 4;
    gap: 30px;
}

.blog-p .container .box {
    width: 100%;
    margin-bottom: 30px;
    break-inside: avoid;
    background: #fff;
    box-shadow: 8px 10px 30px -25px #999;

}

.blog-p .container .box img {
    max-width: 100%;
}

.blog-p .container .box .content {
    padding: 20px;
}

.blog-p .container .box .content a {
    color: #25ABD1;
    text-decoration: none;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.blog-p .container .box .content h5 {
    color: #555;
}

.blog-p .container .box .content p {
    color: #a7a9ac;
    line-height: 1.8;
    font-family: f-light;
}

/* _____________Blog_Post->1__________________ */
.container.p-1 {
    padding: 80px 0 100px 100px !important;
}

.p-1 .main-img {
    width: 100%;
    height: 350px;
}

.p-1 .main-img img {
    width: auto;
    height: 100%;
}

.p-1 .col-8 h2 {
    font-size: 30px;
    line-height: 3;
    letter-spacing: 1px;
    color: #383838;
}

.p-1 .col-8 a {
    font-family: noto;
    font-style: italic;
    font-size: 13px;
    line-height: 26px;
    color: #808285;
    text-decoration: none;
}

.p-1 .col-8 a:hover {
    color: #25abd1;
}

.p-1 .col-8 p {
    font-size: 14px;
    line-height: 26px;
    color: #808285;
    font-family: f-light;
}

.p-1 h6 {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 1px;
    color: #383838;
    margin: 25px 0;
}

.p-1 .col-8 .abfr {
    display: block;
    margin: 50px 0;
}

.p-1 .relat-post {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.p-1 .relat-post .box {
    width: 280px;
}

.p-1 .relat-post .box img {
    width: 100%;
    margin: 16px 0;
}

.p-1 .relat-post .box h5 {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 1px;
    color: #383838;
}

.p-1 .post-cmnt {
    margin-top: 100px;
}

.p-1 .post-cmnt textarea {
    resize: none;
}

.p-1 .post-cmnt textarea,
.p-1 .post-cmnt input {
    width: 70%;
    padding: 20px;
    color: #383838;
    font-family: f-light;
    font-size: 14px;
    margin: 10px 0;
}

.p-1 .col-4 {
    /* border: 1px solid #000; */
    text-align: center;
}

.p-1 .col-4 .admin {
    border: 0.5px solid #777;
    width: fit-content;
    margin: 0 auto;
    color: #555;
    padding: 30px 10px;
}

.p-1 .col-4 .admin a {
    color: #808285;
    text-decoration: none;
    font-size: 14px;
    font-family: noto;
}

.p-1 .lat-post {
    padding: 40px 0;
    text-align: left;
}

.p-1 .lat-post .box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    width: 80%;
    cursor: pointer;
}

.p-1 .lat-post .box .imgBox img {
    width: 80px;
    border-radius: 50%;
    height: 80px;
    object-fit: cover;
}

.p-1 .lat-post .box small {
    color: #808285;
    font-size: 12px;
    font-family: f-light;
}

.p-1 .categories {
    text-align: left;
}

.p-1 .categories a {
    display: block;
    color: #555;
    text-decoration: none;
    line-height: 2.5;
    font-size: 14px;
    font-family: f-light;
}

.p-1 .categories a:hover {
    color: #25ABD1;
}

.p-1 .tag-cloud {
    text-align: left;
    margin-top: 50px;
    padding-right: 80px;
}

.p-1 .tag-cloud a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
    font-family: noto;
    font-style: italic;
}

.p-1 .tag-cloud a:hover {
    color: #25ABD1;
}

.p-1 .about {
    text-align: left;
    padding-right: 80px;
}

.p-1 .about p {
    color: #808285;
    font-family: f-light;
    font-size: 14px;
    line-height: 2.2;
}

.p-1 .about img {
    height: 170px;
    width: 270px;
    object-fit: cover;
    cursor: pointer;
    margin: 20px 0;
    border-radius: 10px;
}

.p-1 .search {
    border: 0.2px solid #808285;
    width: 70%;
    padding: 13px;
    border-radius: 30px;
    opacity: 0.8;
}

.p-1 .search input {
    height: 100%;
    outline: none;
    border: 0;
    font-size: 15px;
    font-family: f-light;
}

.p-1 .search button {
    background: transparent;
    border: 0;
    outline: none;
}

/* ________________________Our_Services_______________________ */
/* .services {} */

.services .container {
    padding: 40px 100px;
}

.services .container .row {
    /* margin-bottom: 80px; */
    margin-bottom: 5em;
}

.services .container .col-6 {
    /* border: 1px solid #000; */
    padding: 0 15px;
    justify-content: flex-start;
}

.services .container .col-6 .btnBox {
    /* border: 0.01px solid #a7a9ac; */
    width: max-content;
    margin-bottom: 30px;
    display: flex;
    gap: 0;
}

.services .container .col-6 button {
    /* background: #25ABD1; */
    background: transparent;
    border: 0;
    border: 0.01px solid #a7a9ac;
    outline: none;
    color: #000;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1px;
    margin: 0 !important;
    transition: 0.3s;
}

.services .container .col-6 button:nth-child(1) {
    /* background: #25ABD1; */
    /* color: #fff; */
}

.services .container .col-6 button:hover {
    background: #25ABD1;
    color: #fff;
}

.services .container .col-6 button:active,
.services .container .col-6 button:focus {
    background: #25ABD1;
    color: #fff;
}

.services .container .col-6 p {
    color: #808285;
    font-size: 14px;
    line-height: 26px;
}

.clear-bg {
    background: #fff;
}

/* _____________________Office_Tour____________________ */
.imgContain {
    /* width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; */
    padding: 50px 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    width: 100%;
}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 800px) {}

@media only screen and (max-width: 480px) {}